<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="centradoGOD">
        <div class="marcoAfuera">
            <div class="marcoDentro">
                <div class="principio">
                    <button onclick="preguntaFacil()" id="Facil" class="botoncito">Facil</button>
                    <button onclick="preguntaMedio()" id="Medio" class="botoncito">Medio</button>
                    <button onclick="preguntaDificil()" id="Dificil" class="botoncito">Dificil</button>
                </div>
                <div class="preguntitas">
                    <p id="txtPregunta" class="LaPregunta"></p>
                </div>
                
                    <input type="text" name="txtRespuesta" id="txtRespuesta" required autofocus><br>
                    <button onclick="respuesta()" id="respuesta">Enviar</button>

                <div class="resultados">
                    <p class="correctas">Correctas:</p>
                    <p id="txtCorrectas" class="correctas">0</p>
                    <p class="correctas">Incorrectas:</p>
                    <p id="txtIncorrectas" class="correctas">0</p>
                </div>
            </div>
        </div>
    </div>

 
<script>
 let resultado = 0;
 let contadorCorrectas =0;
 let contadorIncorrectas =0;
function respuesta(){
      let respuesta = document.getElementById("txtRespuesta").value;
    if (resultado == respuesta) {
        alert("Respuesta Correcta");
        contadorCorrectas++;
    } else {
        alert("Respuesta Incorrecta");
        contadorIncorrectas++;
    }
     document.getElementById("txtCorrectas").innerHTML = contadorCorrectas;
    document.getElementById("txtIncorrectas").innerHTML = contadorIncorrectas;
    
}

function preguntaFacil() {
    let min = 1;
    let max = 9;
    let numero1 = Math.floor(Math.random() * (max - min + 1)) + min;
    let numero2 = Math.floor(Math.random() * (max - min + 1)) + min;

    let operacion = Math.floor(Math.random() * 4) + 1;
  
    let pregunta = "";

    switch (operacion) {
        case 1:
            pregunta = `¿Cuánto es ${numero1} + ${numero2}?`;
            resultado = numero1 + numero2;
            break;
        case 2:
            pregunta = `¿Cuánto es ${numero1} - ${numero2}?`;
            resultado = numero1 - numero2;
            break;
        case 3:
            pregunta = `¿Cuánto es ${numero1} * ${numero2}?`;
            resultado = numero1 * numero2;
            break;
        case 4:
            pregunta = `¿Cuánto es ${numero1} / ${numero2}?`;
            resultado = numero1 / numero2;
            break;
    }
    document.getElementById("txtPregunta").innerHTML = pregunta;
}

function preguntaMedio(){
   let min = 10;
    let max = 99;
    let numero1 = Math.floor(Math.random() * (max - min + 1)) + min;
    let numero2 = Math.floor(Math.random() * (max - min + 1)) + min;

    let operacion = Math.floor(Math.random() * 4) + 1;
    let resultado = 0;
    let pregunta = "";

    switch (operacion) {
        case 1:
            pregunta = `¿Cuánto es ${numero1} + ${numero2}?`;
            resultado = numero1 + numero2;
            break;
        case 2:
            pregunta = `¿Cuánto es ${numero1} - ${numero2}?`;
            resultado = numero1 - numero2;
            break;
        case 3:
            pregunta = `¿Cuánto es ${numero1} * ${numero2}?`;
            resultado = numero1 * numero2;
            break;
        case 4:
            pregunta = `¿Cuánto es ${numero1} / ${numero2}?`;
            resultado = numero1 / numero2;
            break;
    }
    document.getElementById("txtPregunta").innerHTML = pregunta;
}

function preguntaDificil(){
    let min = 100;
    let max = 999;
    let numero1 = Math.floor(Math.random() * (max - min + 1)) + min;
    let numero2 = Math.floor(Math.random() * (max - min + 1)) + min;

    let operacion = Math.floor(Math.random() * 4) + 1;
    let resultado = 0;
    let pregunta = "";

    switch (operacion) {
        case 1:
            pregunta = `¿Cuánto es ${numero1} + ${numero2}?`;
            resultado = numero1 + numero2;
            break;
        case 2:
            pregunta = `¿Cuánto es ${numero1} - ${numero2}?`;
            resultado = numero1 - numero2;
            break;
        case 3:
            pregunta = `¿Cuánto es ${numero1} * ${numero2}?`;
            resultado = numero1 * numero2;
            break;
        case 4:
            pregunta = `¿Cuánto es ${numero1} / ${numero2}?`;
            resultado = numero1 / numero2;
            break;
    }
    document.getElementById("txtPregunta").innerHTML = pregunta;
}
</script>
</body>
</html>