<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="contenedor-principal">
        <div class="puntos">
            <div class="usuarioPuntos">
                <p>Jugador</p>
                <p id="contUsr">0</p>
            </div>
            <div class="zappyPuntos">
                <p>Zappy</p>
                <p id="contSist">0</p>
            </div>
        </div>

        <img src="img/ZappyConCara.png" id="zappy" alt="Zappy" class="mascota">

        <img src="img/manoPiedra.png" id="mano" alt="Mano" class="mano">

        <div class="botones">
            <button onclick="partida(0)" class="imagenManos">
                <img src="img/btnPiedra.png" alt="boton piedra" id="0">
            </button>
            <button onclick="partida(1)" class="imagenManos">
                <img src="img/btnPapel.png" alt="boton papel" id="1">
            </button>
            <button onclick="partida(2)" class="imagenManos">
                <img src="img/btnTijera.png" alt="boton tijera" id="2">
            </button>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="modalResumen">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="modal-titulo">Modal title</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Resumen de la partida</h4>
                    <h5>Resultado final:</h5>
                    <p id="resultado"></p>
                    <p id="jugadas"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Inicio</button>
                    <button type="button" class="btn btn-primary" onclick="location.reload()">Volver a jugar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script/script.js"></script>
</body>

<!--
Archivo HTML para el juego Piedra, Papel o Tijera "Zappy"
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS para estilos rápidos y responsivos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!-- Bootstrap JS para componentes interactivos como el modal -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="contenedor-principal">
        <!-- Marcador de puntos -->
        <div class="puntos">
            <div class="usuarioPuntos">
                <p>Jugador</p>
                <p id="contUsr">0</p> <!-- Puntos del usuario -->
            </div>
            <div class="zappyPuntos">
                <p>Zappy</p>
                <p id="contSist">0</p> <!-- Puntos de Zappy (computadora) -->
            </div>
        </div>

        <!-- Imagen de la mascota Zappy -->
        <img src="img/ZappyConCara.png" id="zappy" alt="Zappy" class="mascota">

        <!-- Imagen de la mano (decorativa) -->
        <img src="img/manoPiedra.png" id="mano" alt="Mano" class="mano">

        <!-- Botones para elegir piedra, papel o tijera -->
        <div class="botones">
            <button onclick="partida(0)" class="imagenManos">
                <img src="img/btnPiedra.png" alt="boton piedra" id="0">
            </button>
            <button onclick="partida(1)" class="imagenManos">
                <img src="img/btnPapel.png" alt="boton papel" id="1">
            </button>
            <button onclick="partida(2)" class="imagenManos">
                <img src="img/btnTijera.png" alt="boton tijera" id="2">
            </button>
        </div>
    </div>

    <!-- Modal para mostrar el resumen de la partida -->
    <div class="modal" tabindex="-1" id="modalResumen">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="modal-titulo">Modal title</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Resumen de la partida</h4>
                    <h5>Resultado final:</h5>
                    <p id="resultado"></p> <!-- Resultado final del juego -->
                    <p id="jugadas"></p>   <!-- Detalle de las jugadas -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Inicio</button>
                    <button type="button" class="btn btn-primary" onclick="location.reload()">Volver a jugar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Lógica del juego en archivo externo -->
    <script src="script/script.js"></script>
</body>
</html>
