/* Fondo general y reseteo de márgenes/paddings */
html, body{ 
    background-color: #f5a503;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

/* Centra el contenido principal en la pantalla */
body {
    background-color: #f5a503;
    min-height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo del título principal */
h1 {
    margin-top: 40px;
    font-size: 50px;
    font-family: monospace;
    color: #4ad9d9;
    text-shadow:
    0 0 8px #4ad9d9,
    0 0 2px #4ad9d9,
    0 0 3px #4ad9d9;
}

/* Marco exterior azul oscuro con bordes redondeados */
.marcoAfuera {
    border-radius: 30px;
    background-color: #093b41;
    height: 600px;
    width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Marco interior gris oscuro, centrado y con bordes redondeados */
.marcoDentro {
    border-radius: 30px;
    background-color: #2e2e2e;
    height: 560px;
    width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

/* Contenedor central para alinear los elementos del juego */
.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Contenedor de las puertas, alineadas horizontalmente y separadas */
.puertas {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 40px 0 10px 0;
}

/* Estilo de cada imagen de puerta */
.puerta {
    width: 150px;
    height: 250px;
    cursor: pointer;
}

/* Efecto al pasar el mouse sobre una puerta */
.puerta:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0 0 3px 3px #4ad9d9, 0 2px 2px rgba(0,0,0,0.1);
}

/* Números debajo de las puertas, alineados y estilizados */
.numeros {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 215px;
    font-size: 30px;
    font-family: monospace;
    font-weight: bold;
    color: #4ad9d9;
    text-shadow:
    0 0 8px #4ad9d9,
    0 0 2px #4ad9d9,
    0 0 3px #4ad9d9;
}

/* Mensaje informativo para el usuario */
.mensajes {
    margin-top: 20px;
    font-size: 30px;
    font-family: monospace;
    color: #4ad9d9;
    text-shadow:
    0 0 8px #4ad9d9,
    0 0 2px #4ad9d9,
    0 0 3px #4ad9d9;
}

/* Resalta la puerta seleccionada por el usuario */
.primeraEleccion {
    box-shadow: 0 0 3px 3px #4ad9d9, 0 2px 2px rgba(0,0,0,0.1);
}
