/** Importar las fuentes de la página **/
@import url('https://fonts.googleapis.com/css2?family=Cutta&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/****** Estilos de la página ***********/
body {
    background-color: #0b3333;
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100dvh;
}

.tituloContainer {
    text-align: center;
    margin-right: 2dvw;
    max-width: 400px;
}

.titulo {
    margin-top: 2rem;
    font-family: 'Cutta', sans-serif;
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #4ecdc4;
    text-align: center;
    text-shadow: 0 0 6px #4ecdc4;
}

.zappy {
    width: 300px;
    height: auto;
}

.quote {
        /* tail dimension */
        --b: 2em; /* base */
        --h: 1.5em; /* height */

        --p: 50%; /* main position (0%:left 100%:right) */
        --x: 12%; /* 0% es el medio */
        --r: 1.2em; /* the radius */

        --_e: max(0%, -1*var(--x) - var(--p), var(--x) + var(--p) - 100%);
        
        padding: 1em;
        border-radius: 1.5rem;

        background:
            50% calc(100% + var(--h))
            repeating-linear-gradient(
                90deg,
                #4ECDC4
            );
            
        position: relative;
        
    } .quote:before {
        content: "";
        position: absolute;
        z-index: -1;
        inset: 0 calc(-1*var(--_e)) calc(-1*var(--h));
        background-image: inherit;
        clip-path: polygon(
            clamp(var(--b), var(--p) + var(--b)/2, 100%) calc(100% - var(--h)),
            calc(var(--p) + var(--x)) 100%,
            clamp(0%, var(--p) - var(--b)/2, 100% - var(--b)) calc(100% - var(--h))) content-box;
            
    } .quote {
        font-family: 'Cutta', sans-serif;
        font-size: larger;
        max-width: 30vw;
        color: #2e2e2e;
        text-align: center;
        padding: 2em;
    }

.pregunta p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.opcion {
    display: block;
    background-color: #65ede4;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #2e2e2e;
} .opcion input[type="radio"] {
    display: none;
} .opcion:hover {
    background-color: #17c2bc;
} .opcion:active{
    background-color: #2d716d;
    font-weight: bold;
    box-shadow: 0 0 8px #449d97, inset 0 2px 8px #1fa49f88;
}

.boton {
    margin-top: 1rem;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    background-color: #1fa49f;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.botonNav {
    padding: 0.5rem 1.2rem;
    font-size: 2rem;
    background-color: #4ecdc4;
    color: #2e2e2e;
    border: none;
    border-radius: 8px;
    cursor: pointer;
} .botonNav:hover {
    background-color: #17c2bc;
} .botonNav:active{
    background-color: #2d716d;
    color: #0b3333;
    font-weight: bold;
    box-shadow: 0 0 8px #4ecdc455;
}