html, body{ 
    background-color: #f5a503;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #f5a503;
    min-height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-top: 40px;
    font-size: 50px;
    font-family: monospace;
    color: #4ad9d9;
    text-shadow:
    0 0 8px #4ad9d9,
    0 0 2px #4ad9d9,
    0 0 3px #4ad9d9;
}

.marcoAfuera {
    border-radius: 30px;
    background-color: #093b41;
    height: 600px;
    width: 1300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marcoDentro {
    border-radius: 30px;
    background-color: #2e2e2e;
    height: 560px;
    width: 1250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.puertas {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 40px 0 10px 0;
}

.puerta {
    width: 150px;
    height: 250px;
    cursor: pointer;
}

.puerta:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    box-shadow: 0 0 3px 3px #4ad9d9, 0 2px 2px rgba(0,0,0,0.1);
}

.numeros {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 215px;
    font-size: 30px;
    font-family: monospace;
    font-weight: bold;
    color: #4ad9d9;
    text-shadow:
    0 0 8px #4ad9d9,
    0 0 2px #4ad9d9,
    0 0 3px #4ad9d9;
}

.mensajes {
    margin-top: 20px;
    font-size: 30px;
    font-family: monospace;
    color: #4ad9d9;
    text-shadow:
    0 0 8px #4ad9d9,
    0 0 2px #4ad9d9,
    0 0 3px #4ad9d9;
}

.primeraEleccion {
    box-shadow: 0 0 3px 3px #4ad9d9, 0 2px 2px rgba(0,0,0,0.1);
}