body {
    margin: 0; /* Quita el margen por defecto del body */
    overflow: hidden; /* Evita scroll si el contenido se sale de la pantalla */
    background: #f5a503; /* Color de fondo inicial (amarillo) */
    font-family: sans-serif; /* Fuente sans-serif para todo el body */
    background: #2E2E2E; /* Sobrescribe el fondo anterior con un gris oscuro */
}

#wrapper {
    min-height: 100vh; /* Altura mínima del wrapper para ocupar toda la ventana */
    display: flex; /* Usar flexbox para organizar elementos */
    flex-direction: column; /* Organizar elementos en columna */
    align-items: center; /* Centrar horizontalmente los elementos */
    justify-content: space-evenly; /* Distribuir espacio uniformemente entre elementos */
    padding: 1rem; /* Espacio interno alrededor */
}

#game {
    display: grid; /* Usar grid para las cartas */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Columnas automáticas con mínimo 80px, se ajustan al contenedor */
    gap: 1rem; /* Espacio entre filas y columnas */
    max-width: 800px; /* Máximo ancho del contenedor */
    width: 100%; /* Ancho total disponible */
    justify-items: center; /* Centrar elementos dentro de cada celda */
}

.card {
    width: 80px; /* Ancho de cada carta */
    height: 110px; /* Alto de cada carta */
    position: relative; /* Para posicionar hijos de manera absoluta dentro */
    transition: transform 0.5s; /* Animación suave en transformaciones */
    transform-style: preserve-3d; /* Mantener el estilo 3D para rotaciones */
    cursor: pointer; /* Cambia cursor para indicar que es clickable */
    border-radius: 1rem; /* Bordes redondeados */
    box-shadow: 0 0 12px 3px rgba(31, 164, 159, 0.6); /* Sombra con tono cyan suave */
}

.card.active {
    transform: rotateY(180deg); /* Rota la carta para mostrar el reverso */
}

.card div {
    width: 100%; /* Ocupa todo el ancho de la carta */
    height: 100%; /* Ocupa todo el alto de la carta */
    border-radius: 1rem; /* Bordes redondeados para las caras */
    display: flex; /* Flex para centrar contenido */
    align-items: center; /* Centrar vertical */
    justify-content: center; /* Centrar horizontal */
    position: absolute; /* Posición absoluta para superponer */
    backface-visibility: hidden; /* Ocultar la cara trasera cuando está rotada */
    pointer-events: none; /* Evita que las caras capturen clicks */
}

.card .face {
    background: white; /* Fondo blanco */
    transform: rotateY(180deg); /* Voltear para que aparezca al rotar la carta */
    color: #146069; /* Color del texto (verde azulado) */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Fuente específica */
    font-weight: bold; /* Negrita */
    font-size: 2rem; /* Tamaño grande de fuente */
}

.card .back {
    background-position: center; /* Centrar la imagen */
    background-size: cover; /* Cubrir todo el fondo */
    background-repeat: no-repeat; /* No repetir imagen */
    background-image: url(../meme.jpeg); /* Cambio a imagen meme */
}

#stats {
    color: white; /* Texto blanco */
    font-size: 2rem; /* Texto grande */
    margin-bottom: 1rem; /* Espacio debajo */
    text-align: center; /* Centrar texto */
    padding: 1rem 2rem; /* Espaciado interno */
    border-radius: 1rem; /* Bordes redondeados */
    border: 2px solid #1fa49f; /* Borde cyan */
    box-shadow: 0 0 12px 3px rgba(31, 164, 159, 0.6); /* Sombra cyan */
}

#play-music {
    position: absolute; /* Posición fija respecto a la ventana */
    top: 10px; /* A 10px desde arriba */
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
    right: 20px; /* A 20px desde la derecha */
    background-color: transparent; /* Fondo transparente */
    color: #1fa49f; /* Texto cyan */
    border: 2px solid #1fa49f; /* Borde cyan */
    padding: 20px 20px; /* Espaciado interno */
    font-size: 1rem; /* Tamaño de fuente normal */
    font-weight: bold; /* Negrita */
    border-radius: 1rem; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(31, 164, 159, 0.6); /* Sombra cyan */
    cursor: pointer; /* Cursor puntero para indicar clickable */
    transition: all 0.3s ease; /* Transición suave para todos los cambios */
}

#play-music:hover {
    background-color: #1fa49f; /* Cambia fondo a cyan al pasar el mouse */
    color: black; /* Cambia texto a negro */
    box-shadow: 0 0 20px rgba(31, 164, 159, 0.9); /* Sombra más intensa */
}

#play-music img {
    width: 24px;
    height: 24px;
}