/* Importación de fuentes Roboto de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Clase para aplicar la fuente Roboto */
.roboto-uniquifier {
    font-family: 'Roboto', sans-serif;
    font-optical-sizing: auto;
}

/* Definición de la fuente personalizada 'Cutta' en dos estilos */
@font-face /*Estilo normal*/ {
    font-family: 'Cutta', sans-serif; /* Nombrar la fuente */
    src: url('../../fonts/cutta/Cutta-Medium.ttf') format('truetype'); /* donde está el archivo de la fuente */
    font-style: normal; /* asignarle un estilo */
    font-weight: normal; /* asignarle un grosor */
}
@font-face /*Estilo negrita*/ {
    font-family: 'Cutta', sans-serif;
    src: url('../../fonts/cutta/Cutta-Black.otf') format('truetype');
    font-style: normal;
    font-weight: bolder;
}

/************************************************************************/
/* Estilos generales del body */
body {
    padding: 0; /* Elimina el padding para centrar correctamente */
    margin: 0;
    padding: 40px; /* Padding general */
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: #f5a503; /* Fondo naranja */
    font-family: 'Cutta', sans-serif;
}

/************************************************************************/
/* Estilos para la pantalla principal */
.pantalla {
    width: 80%;
    height: 80vh; /* vh es la unidad que se adapta a la altura de pantalla */
    padding: 2rem;
    border: 8px solid #25858F;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #2e2e2e; /* Fondo oscuro */
}
/* Contenido centrado dentro de la pantalla */
.pantalla__contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* Título dentro del contenido de la pantalla */
.pantalla__contenido h1 {
    font-family: 'Cutta', sans-serif;
    font-size: 80px;
    color: #2e2e2e;
    text-shadow:#9cffff 0px 0px 10px; /* a=0 para el eje x, b=0 para el eje y, c=10px para la propagación de la sombra */
}
/* Título principal de la pantalla */
.pantalla h1 {
    font-size: 100px;
    color: #4ad9d9;
    text-shadow:#9cffff 0px 0px 10px;
    margin: 0;
}
/* Contenedor de los ojos (decorativo) */
.ojos {
    width: 100%;
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20%;
}
/* Estilo de cada ojo */
.ojo {
    width: 8vw;
    height: 17vw;
    border-radius: 50vh;
    background-color: #4ad9d9;
    box-shadow: 0px 0px 10px #9cffff;
}

/************************************************************************/
/* Contenedor de los botones principales */
.botonesContainer {
    padding-left: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100vh;
    height: 80vh;
    gap: 10px;
}
/* Botones de juego y opciones de cuenta */
.juego, .opcionesCuenta {
    cursor: pointer;
    width: 100%;
    border: none;
    border-radius: 50px;
    padding: 15px 20px;
    margin: 5px;
    background-color: #2e2e2e;
    color: white;
    font-family: 'Cutta', sans-serif;
    font-size: 19px;
}
/* Efecto hover para los botones */
.juego:hover, .opcionesCuenta:hover {
    background-color: #25858F;
    color: white;
    box-shadow: 0px 0px 10px #3fb5b5;
    transition: 0.3s;
}
/* Contenedor de los botones */
.botones {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Icono de juego oculto por defecto */
.iconoJuego {
    display: none;
}

/************************************************************************/
/* Estilos para el modal (ventana emergente) */
.modal {
    width: 100%;
    height: 100%;
    display: none; /*Por defecto oculto*/
    position: fixed;
    z-index: 1; /*Para quedar por encima de otros elementos*/
    left: 0;
    top: 0;
    background-color: #2e2e2e;
    overflow: auto;
}
/* Contenido del modal */
.modal-contenido {
    width: 80%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Título del modal */
.tituloModal {
    margin-block: 4vh;
    color: #f5a503;
    font-family: 'Cutta', sans-serif;
    font-size: 4vw;
    max-width: 100%;
    min-width: 321px;
    min-height: 40px;
    word-break: break-word;
    text-align: center;
}
/* Texto del modal */
.textoModal {
    color: #ffffff;
    font-family: 'Cutta', sans-serif;
    font-size: 2vw;
    text-align: center;
}
/* Contenedor de opciones de trivia */
.opcionesTrivia {
    display: flex;
    flex-direction: column;
}
/* Botones de trivia del mismo tamaño y centrados */
.opcionTrivia {
    width: 20rem;
    min-width: 10rem;
    border-radius: 2rem;
    margin-bottom: 0.5rem;
    padding: 15px 20px;
    font-size: larger;
    text-decoration: none;
    text-align: center;
    color: #2e2e2e;
    transition: ease-in-out 0.2s;
    background-color: #4ad9d9;
}
/* Efecto hover para opciones de trivia */
.opcionTrivia:hover {
    cursor: pointer;
    box-shadow: 0 0 10px #9cffff;
    transition: ease-in-out;
}
/* Botón para cerrar el modal */
.cerrarBoton {
    border: none;
    padding: 0;
    margin-top: 3vh;
    background-color: transparent;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 2vw;
    display: block;
    transition: ease-in-out 0.175s;
    padding: 1vh; /* Aumenta el padding horizontal */
}
/* Efecto hover para el botón de cerrar */
.cerrarBoton:hover {
    cursor: pointer;
    color: #3fb5b5;
}

/************************************************************************/
/* Estilos para el usuario (avatar y nombre) */
.usuario {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0;
}
/* Nombre del usuario */
.usuario h2 {
    font-family: 'Roboto', sans-serif;
    color: #2e2e2e;
    font-size: 30px;
    margin-bottom: 0;
}
/* Imagen del usuario */
.usuario img {
    width: 40%;
}

/************************************************************************/
/* media screen para adaptar el diseño a diferentes tamaños de pantalla */
/************************************************************************/

/* Menos de 1024px de ancho */
@media screen and (max-width: 1024px) {
    body {
        flex-direction: column; /* alinea todos los elementos verticalmente */
    }
    .pantalla {
        width: 90%;
        height: 60vh;
        margin: 5vh auto;
    }
    .pantalla__contenido h1 {
        font-size: 60px;
    }
    .ojo {
        width: 10vw;
        height: 20vw;
    }
    .botonesContainer {
        padding: 0;
        width: 100%;
    }
    .opcionTrivia {
        max-width: 10px;
        font-size: calc(medium + 1rem); /* calcula el tamaño de medium + 1rem */
    }
}

/* Menos de 600px de alto */
@media screen and (max-height: 600px) {
    body {
        padding: 0;
        height: 100vh;
        flex-wrap: nowrap;
        align-content: center;
    }
    .pantalla {
        width: 60%;
        height: 75vh;
        margin: 5vh;
    }
    .pantalla__contenido{
        justify-content: center;
    }
    .pantalla__contenido h1 {
        margin: 0;
        font-size: 9vh;
        max-block-size: 130px;
    }
    .ojo {
        height: 25vh;
        margin-top: 5vh;
    }
    .botonesContainer {
        margin-right: 5vh;
        padding-left: inherit;
        padding-right: 0;
        flex-direction: column;
        width: 100vh;
        height: 80vh;
    }
    .botonesContainer button {
        width: 100%;
        font-size: 19px;
    }
    .botones {
        flex-direction: column;
    }
}

/* Menos de 572px de ancho */
@media screen and (max-width: 572px) {
    .pantalla {
        width: 80%;
        height: 40vh;
        margin: 6vw;
    }
    .pantalla__contenido h1 {
        font-size: 50px;
    }
    .ojo {
        width: 13vw;
        height: 15vh;
    }
    .botonesContainer button {
        width: 100%;
        font-size: 2vh;
    }
    .botones {
        flex-direction: column;
    }
    .opcionesCuenta {
        display: block;
    }
    .opcionTrivia {
        padding: 10px 15px;
        max-width: 10rem;
        font-size: small;
    }
}