<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Memoria</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>

<body>
    <div id="wrapper">
        <div id="stats">0 Intentos</div>
        <div id="game"></div>
    </div>
    <audio id="bg-music" autoplay loop>
        <source src="audio/audio.mp3" type="audio/mpeg" />
    </audio>
    <button src="imagenes/audio.svg" id="play-music" style="position: absolute; top: 10px; right: 10px; z-index: 1000;"></button>
    
    <script src="js/Script.js"></script>
</body>

</html>