<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=keyboard_arrow_down" />
    <!--LLamada a la librería de iconos de Google Fonts-->
</head>

<body>
    <h1 class="fixed-title">Ranking</h1>
    <section class="puestos">
        <table>
            <tbody>
                <tr>
                    <td id="puesto2">2</td>
                    <td id="puesto1">1</td>
                    <td id="puesto3">3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Usuario 2</td>
                    <td>Usuario 1</td>
                    <td>Usuario 3</td>
                </tr>
            </tfoot>
        </table>

        <h4>Scroll para ver</h4>
        <span class="material-symbols-outlined">keyboard_arrow_down</span>
        <!-- span sirve normalmente para mostrar contenido "inutil" o de adorno -->
    </section>

    <section class="rankingAll">
        <div class="box" id="boxRanking">
            <div class="derecha">
                <img src="../../img/ZappyConCara.png" alt="" id="perfilUsr">
                <!-- Imagen que tenga el usuario de perfil -->
                <h3 id="puestoUsr">1</h3>
                <p id="nombreUsr">usuario</p>
            </div>
            <p id="puntajeUsr">100</p>
        </div>
        <div class="box" id="boxRanking">
            <div class="derecha">
                <img src="../../img/ZappyConCara.png" alt="" id="perfilUsr">
                <h3 id="puestoUsr">1</h3>
                <p id="nombreUsr">usuario</p>
            </div>
            <p id="puntajeUsr">100</p>
        </div>
    </section>
    <script src="js/logica.js"></script>
</body>
</html>