body {
    background-color: #0b3333;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    margin-top: 2rem;
    font-size: 2.5rem;
    color: #4ecdc4;
    text-align: center;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    flex-direction: column;
}

.tv {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.zappy {
    width: 300px;
    height: auto;
}

.globo {
    background-color: #4ecdc4;
    color: #000;
    padding: 1.5rem;
    border-radius: 20px;
    position: absolute;
    top: 20%;
    left: 100%;
    transform: translateX(-50%);
    width: 280px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.pregunta p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.opcion {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.boton {
    margin-top: 1rem;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    background-color: #1fa49f;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.boton:hover {
    background-color: #17c2bc;
}
